daemon off;
worker_processes auto;

events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log stderr;

    log_format heroku 'method=$request_method path=$request_uri host=$host';

    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=0;
        keepalive 32;
    }

    server {
        listen ${PORT} default_server;
        server_name _;
        keepalive_timeout 5;
        client_max_body_size 1G;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}