worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8000;  # Forward requests to FastAPI
            proxy_set_header Host 8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}